{

  "manifest_version": 2,
  "name": "Apple Pay Detect",
  "version": "1.0",

  "description": "Adds a fake Apple Pay API to Firefox to trick websites into displaying an Apple Pay button if it's available.",

  "icons": {
    "48": "icons/firefox-apple-pay-48.png",
    "96": "icons/firefox-apple-pay-96.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["applepay.js"]
    }
  ]

}
